b'tree 593\x00100644 
bla.notz\x00\xd86d\xfc\x9d\x8e \x0f:8\x82i\xc0\xfc\xe7\xf6V\x8d\x90\x04100644 
condapythonbash\x00\xcf\xbd\xb9\x02\x19
`xo\x96\xad\xdd\xa5\xd3\xbe\xe8\xc1Ks%100644 
ex17webscr.txt\x00\xda\xb8@\x12\x9c0\xf2\xa5\xb8<\x08\xc45A\xf8C\xde2\xe6"100644 
fn33andconvstart\x00\xb27\xc2\xd3\x90\xb2\xf3-\\hS\x1d\x1d\xa0\xfb\x87\x8b\x8e=\xd5100644 
fn33andconvstart.bat\x00\xd3\xb4h\x1bl\xbf\xe1\xde\xba\xe5nj\xa8\xb2\xb9\xbaS&\x16.100644 
fn33andguistart.bat\x00M\x95\xe9d\xderK4\xa8\x85;\x8a\x92\'\x80\x18\x14)\x8f\xe5100644 
opencvex.py\x00\xffA0\x84\xc2\\O\xb3y\x0b\x95?\x81\xba[\x06\xccx\xdd\xb3100644 
pdftonote.cpp\x00\xb4\x1d\xc8p\xf9\'\x1a-\xfb\xd8{NmJ)\xcf\xf9f\xe1\xf5100644 
rungccunix\x00\x93\x82\x17T\xb62\xa3p\x1f^\x9d\xb9DG\xdf\x7f%*\x9fm100644 
rungccwin.bat\x00\xb7{-\x15^b\xa03g*\xd9\xb7\xad\xc7\xd8\xc9tB\x99\x0b100644 
testforloop.py\x00\xb7=[G\xc7\xea\x08\xd9\x88\x8e\xf3C \x10\x82\xb5\x16
\xe7\xd0100644 
testjpgshow.py\x00\xa8\xac\x84/\xdd\x8c\xd1\xdb0\xdc\xa2)I\x88\x08VK\x97\x84"100644 
testlastmodfile.py\x00\xab\xe5\xab\xefAe\x02)\x8f\xe4T\xba$\x9aB\xd5\x91-\x12\xa0100644 
testlatestdir.py\x00\x0fp\xf3x\\\x036.\xab\xb5\x9e)6\x85}\xc0\x10\xc2\x11\xfc'