b'blob 1856\x00set pdf="29.pdf"
REM 29
REM python3 ~/Documents/Docs/Tech/Automate/FN35AOCV/startpdf2note.py -p "29.pdf" -d 120 -t 1 -nc 2
REM alltopics(math)
REM python3 ~/Documents/Docs/Tech/Automate/FN35AOCV/startpdf2note.py -p "29.pdf" -d 120 -t 1 -nc 2
REM Summary4, lecture1-2
REM python3 ~/Documents/Docs/Tech/Automate/FN35AOCV/startpdf2note.py -p "29.pdf" -d 120 -t 3 -nc 2
REM Physics workbook
REM python3 ~/Documents/Docs/Tech/Automate/FN35AOCV/startpdf2note.py -p "29.pdf" -d 120 -t 2 -nc 2

REM sudo apt-get install -y python3-psutil android-tools-adb
REM python3 /mnt/c/Users/SP3/Documents/Docs/Tech/Automate/FN35AOCV/startpdf2note.py -p "29.pdf" -d 120 -t 1 -nc 2

REM python3 /mnt/c/Users/SP3/Documents/Docs/Automate/ScPython/FN35AOCV/startpdf2note.py -p "Joshua Gans, Stephen King, Martin Byford, N. Gregory Mankiw-Principles of Microeconomics [Australia and New Zealand Edition]-Cengage [Australia] (2015).pdf" -d 120 -t 1 -nc 2

REM cd C:\\Users\\SP3\\Documents\\Docs\\Automate\\3WinPython-32bit-3.5.3.1Qt5\\scripts
REM .\\python C:\\Users\\SP3\\Documents\\Docs\\Automate\\ScPython\\FN35AOCV\\startpdf2note.py -p "Joshua Gans, Stephen King, Martin Byford, N. Gregory Mankiw-Principles of Microeconomics [Australia and New Zealand Edition]-Cengage [Australia] (2015).pdf" -d 120 -t 1 -nc 2

cd C:\\Users\\SP3\\Documents\\Docs\\Automate\\3WinPython-32bit-3.5.3.1Qt5\\scripts
REM .\\python C:\\Users\\SP3\\Documents\\GitHub\\FN35OCVbside\\FN33andlib.py -p "Joshua Gans, Stephen King, Martin Byford, N. Gregory Mankiw-Principles of Microeconomics [Australia and New Zealand Edition]-Cengage [Australia] (2015).pdf" -d 120 -t 1 -nc 2 -ps 250 -pe 250
REM .\\python C:\\Users\\SP3\\Documents\\GitHub\\FN35OCVbside\\FN33andlib.py -p "lecture1-2.pdf" -d 120 -t 1 -nc 2 -pe 10 -ps 10
.\\python C:\\Users\\SP3\\Documents\\GitHub\\FN35OCVbside\\FN33andlib.py -p "booklet(5).pdf" -d 120 -t 1 -nc 2 -pe 10 -ps 10'